DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=
SESSION_SECRET=

MAGIC_LINK_SECRET=
REDIS_URL=
FRONTEND_URL=

GMAIL_USER=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_ACCESS_TOKEN=

PORT=

NODE_ENV=
