DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

JWT_SECRET=
SESSION_SECRET=
ENCRYPTION_KEY=

REDIS_URL=
FRONTEND_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
SMTP_PASS=

PORT=

NODE_ENV=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
